<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Course</title>
    <style>

        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pattern{
            text-align: center;
            line-height: 250px;
            width: 250px;
            height: 250px;
            background-color: #aaa;
            box-sizing: border-box;
            font-size: 30px;
            border: 5px solid white;
        }

        #toTopButton{
            width: 200px;
            height: 50px;
            padding: 10px;
            background-color: #aaa;
            position: fixed;
            bottom: 15px;
            right: 15px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>
<body>

    
    <div id="toTopButton">To TOP!</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script src="js/script.js"></script>

</body>
</html>